# registreentreprises.gouv.qc.ca

./: pom.xml
src/main/java/com/company/: EnterpriseScraper.java
src/main/java/pages/: EnterprisePage.java  HomePage.java  SearchPage.java
src/main/java/parameters/: ReadWriteExcel.java
src/main/java/settings/: InitDriver.java
src/main/java/utils/: Utilities.java
src/main/resources/: 1E80C000  41F3F000  Automation INC2.xlsx  Automation INC2qqq.xlsx
